// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

body
  font-family: 'Open Sans', sans-serif
  color: #333
  background-color: $background
  code
    background-color: $secondary
    padding: 5px
    border-radius: 4px
    color: $accent
  table
    color: #333

.link-deco
  text-decoration: none
  color: black
  position: relative

  &:after
    content: ""
    position: absolute
    left: 0
    bottom: -4px
    width: 100%
    height: 2px
    background-color: $accent
    transform: scaleX(0)
    transform-origin: center
    transition: transform 0.3s ease

  &:hover::after
    transform: scaleX(1)

.resetStyle
  text-decoration: underline

.max-width
  max-width: 1600px

.text-align
  padding: 0 12vw

.lineHeight
  line-height: 1.8


.background
  background-color: $background

::-webkit-scrollbar
  overflow: auto
  background: #00000009
  width: 10px
  height: 10px

::-webkit-scrollbar-thumb
  background-color: $accent
  border-radius: 6px

::-webkit-scrollbar-thumb:hover
  background-color: darken($accent,10%, )

